<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IPFS Lite</string>
    <string name="storage_channel_name">스토리지 알림</string>
    <string name="storage_channel_description">업로드 및 다운로드 알림</string>
    <string name="daemon_channel_name">데몬 알림</string>
    <string name="daemon_channel_description">데몬이 시작되었다는 알림</string>
    <string name="information">정보</string>
    <string name="url_data_access">QR 코드에는 데이터 콘텐츠에 액세스 할 수있는 URL이 포함되어 있습니다. \"%1$s\"</string>
    <string name="feature_camera_required">기능 카메라 필요</string>
    <string name="share">공유</string>
    <string name="settings">설정</string>
    <string name="codec_not_supported">지원되지 않는 QR 코드</string>
    <string name="action_select_all">모두 선택</string>
    <string name="no_activity_found_to_handle_uri">이러한 종류의 파일을 지원하는 애플리케이션이 없습니다.</string>
    <string name="publisher_service_time">게시자 서비스 간격 %1$s[h]</string>
    <string name="app_settings">설정</string>
    <string name="permission_camera_denied">권한 카메라</string>
    <string name="documentation">선적 서류 비치</string>
    <string name="no_marked_file_delete">삭제 표시된 파일이 없습니다.</string>
    <string name="file_not_found">파일을 다운로드 할 수 없습니다</string>
    <string name="name_not_valid">이름이 유효하지 않습니다.</string>
    <string name="download_failed">에 대한 다운로드 실패 \"%1$s\"</string>
    <string name="search">검색</string>
    <string name="copy_to">에게 복사…</string>
    <string name="content_already_exists">콘텐츠가 이미 CID가 있습니다. \"%1$s\"</string>
    <string name="delete">지우다</string>
    <string name="revert_operation">돌아가는 것</string>
    <string name="delete_files">" %1$s  파일 삭제"</string>
    <string name="delete_file">파일 삭제</string>
    <string name="backup_files">지원</string>
    <string name="ipfs">ipfs</string>
    <string name="import_folder">가져 오기 폴더</string>
    <string name="file_has_no_read_permission">파일에 대한 \"읽기 권한\"없음</string>
    <string name="file_has_no_write_permission">위치에 \"쓰기 권한\"없음</string>
    <string name="file_not_valid">파일이 유효하지 않습니다</string>
    <string name="sort">정렬 기준</string>
    <string name="sort_name">파일 이름 (A ~ Z)</string>
    <string name="sort_name_inverse">파일 이름 (Z ~ A)</string>
    <string name="sort_date">날짜 (최신순)</string>
    <string name="sort_date_inverse">날짜 (오래된 것부터)</string>
    <string name="sort_size">크기 (내림차순)</string>
    <string name="sort_size_inverse">크기 (오름차순)</string>
    <string name="new_folder">새 폴더</string>
    <string name="rename_file">파일명 변경</string>
    <string name="action_rename">이름 바꾸기</string>
    <string name="empty_text">정의 된 텍스트가 없습니다.</string>
    <string name="new_text_file">새 텍스트 파일</string>
    <string name="publish_files">출판…</string>
    <string name="uploading">업로드 중…</string>
    <string name="download_title">데이터 다운로드</string>
    <string name="bookmarks">북마크</string>
    <string name="bookmark">서표</string>
    <string name="bookmark_added">\"%1$s\" 북마크 추가</string>
    <string name="bookmark_removed">\"%1$s\" 북마크가 제거되었습니다.</string>
    <string name="share_link">링크 공유</string>
    <string name="find_page">페이지에서 찾기</string>
    <string name="delete_browser_data">브라우저 데이터 삭제…</string>
    <string name="previous">이전</string>
    <string name="next">다음</string>
    <string name="port">포트</string>
    <string name="service_is_running">서비스 실행 중 \"%1$s\"…</string>
    <string name="edit_text">텍스트 수정…</string>
    <string name="publisher_service_details">응용 프로그램이 서버 모드에서 실행될 때 게시자 서비스 간격은 콘텐츠가 IPFS에 다시 게시되는 기간을 정의합니다.</string>
    <string name="enter_url">스캔 URL 또는 검색 입력</string>
    <string name="warning">경고</string>
    <string name="delete_browser_data_warning">제공된 콘텐츠와 쿠키, 캐시 데이터 등과 같은 모든 브라우저 데이터를 포함하는 모든 데이터가 제거됩니다.</string>
    <string name="redirect_url_support">리디렉션 URL 지원</string>
    <string name="redirect_index_support">색인 HTML 리디렉션</string>
    <string name="redirect_url_support_text">이 옵션이 활성화되면 IPFS 또는 IPNS 콘텐츠를 참조하는 URL이 자동으로 로컬 IPFS 노드로 리디렉션됩니다. 현재는 https : // xxx / ipfs /… 또는 https : // xxx / ipns /… 형식의 URL 만 리디렉션됩니다.</string>
    <string name="redirect_index_support_text">이 옵션이 활성화 된 경우 로컬 노드는 지정된 ipfs 또는 ipfs URL이 지정되지 않은 경우 HTML 색인 파일을 찾으려고합니다.</string>
    <string name="url_access">QR 코드에는 현재 웹 사이트의 URL이 포함됩니다.</string>
    <string name="scan_url">URL 스캔</string>
    <string name="authentication">입증</string>
    <string name="password">암호</string>
    <string name="user_name">사용자 이름</string>


    <string name="enable_javascript">자바 스크립트 활성화</string>
    <string name="javascript_text">자바 스크립트가 비활성화되면 많은 웹 사이트가 제대로 작동하지 않을 수 있습니다.</string>

    <string name="browser_handle_file">브라우저가 처리할 수 없음 \"%1$s\"</string>
    <string name="homepage">홈페이지</string>
    <string name="home">집</string>
    <string name="files">파일</string>
    <string name="general_options">General Options</string>
    <string name="reload_page">Reload Page</string>
    <string name="download_page">Download Page</string>
    <string name="next_page">Next Page</string>
    <string name="root_directory">Root directory</string>
    <string name="name">이름</string>
    <string name="publisher_service_interval">Publisher Service Interval</string>
    <string name="file_menu">File Menu</string>
</resources>